@import url('https://fonts.googleapis.com/css?family=Nunito:300');

body {
    margin: 0;
    padding: 0;
    font-family: 'Nunito', sans-serif;
    background-color: #85FFBD;
    color: #12192c;
}

.container {
    background-color: #011e14;
    padding: 20px;
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    text-align: center;
}

.container h1 {
    color: #ba8e23; 
    font-size: 2.5rem;
    font-weight: bold; 
    text-transform: uppercase; 
    letter-spacing: 1px; 
}

form {
    margin: 0 auto;
    max-width: 400px;
    width: 100%;
}

form .form-label {
    color: #ffffff;
    font-size: 1rem;
    font-weight: 500;
}

form .form-control {
    border: 1px solid #ffffff;
    background-color: transparent;
    color: #ffffff;
    border-radius: 5px;
    font-size: 1rem;
    padding: 10px;
}

form .form-control:focus {
    outline: none;
    border-color: #85FFBD;
    box-shadow: 0 0 5px #85FFBD;
}

form button {
    background-color: #85FFBD;
    color: #12192c;
    border: none;
    border-radius: 25px;
    font-size: 1rem;
    padding: 10px 15px;
    width: 100%;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #6ed7a6;
}

.text-center {
    margin-top: 20px;
}

.text-center label {
    color: #ffffff;
    font-size: 1rem;
}

.text-center a {
    color: #85FFBD;
    font-weight: bold;
    text-decoration: none;
    transition: color 0.3s ease;
}

.text-center a:hover {
    color: #6ed7a6;
}
